VITE_SUPABASE_PROJECT_ID="jvubawsmgnnbrkkiqzyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2dWJhd3NtZ25uYnJra2lxenloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MjY4NzgsImV4cCI6MjA4NzAwMjg3OH0.ezmHMsbHtdVpshUOxmNLKO7bKTTOIdlx3o7VoOcJzAg"
VITE_SUPABASE_URL="https://jvubawsmgnnbrkkiqzyh.supabase.co"
